\documentclass{article}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\author{Karthik Ramaswamy}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
\usepackage{graphicx}
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\begin{document}

\title{AE 510 - Assignment 4}
\maketitle

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}



\section*{Q. 1.}
\emph{Program to solve the Inverse Conical Shock Wave Problem}\\
Write a computer program to solve the inverse conical shock wave problem in which the shock wave angle is given and the corresponding cone semi-angle is found. The input to your program should consist of the gas specific heat ratio $\gamma$, the freestream Mach number $M_1$, the shock wave angle $\theta_S$, and
the angular increment used in the numerical integration, $\Delta\psi$. At a minimum, the output should consist
of the corresponding cone semi-angle $\delta_c$
, the stagnation pressure ratio across the shock $P_{02}/P_{01}$, the cone
surface Mach number $M_c$, the cone surface pressure coefficient $(C_p)_c$
, and at each angular location, the velocity components $v_r$ and $v_\psi$
and, the speed ratio $M*$, the Mach number $M$, and the local-to-freestream
static pressure, static temperature, and static density ratios $P/P_1$
, $T/T_1$
, and $\rho/\rho_1$.\\

{\bf{Solution}}\\
Program inputs consist of $\gamma$, Freestream Mach number $M_1$, Shock wave angle $\theta_s$, and angular increment, $\Delta\psi$, in degrees. 

\subsection*{Matlab Code for Numerical Integration of the Governing Equations}

\lstinputlisting{HW4_q1.m}
Different values for $\Delta\Psi$ were checked, and, as is evident, the output was found to be more or less consistent (See Table 1). In most cases, the values match at least until the 4th significant digit. The same may be said of the other properties (Table 2, 3). 

\section*{Q. 2.}
\emph{Program to compare values obtained from Q.1. to NACA 1135 Data}\\
For $\gamma$ = 1.405 and $M1 = 2.0$, generate and plot the solution curves for $\theta_S$ vs. $\delta_c$, $(C_p)_c$ vs. $\delta_c$, and $M_c$ vs. $\delta_c$
over the range $30^{\circ} \leq \theta_S \leq 69^{\circ}$ as in the NACA 1135 plots. Your solution curves should contain a
minimum of 10 points. In addition, on these same figures, plot selected points determined from the NACA 1135 plots (as best you can read them). Briefly discuss the comparison. You need turn in printed output only for the case of $\theta_S = 45^{\circ}$; also for this case, turn in output for two choices of the
angular integration increment to demonstrate that your results are independent of the value of this
parameter.\\

{\bf{Solution}}\\
The code from Q.1 was iterated over different values of $\theta_S$, and the corresponding solutions for each case were obtained. Specifically, the values of $\delta_c$, $M_c$, and $(C_p)_c$ were obtained over a range of $\theta_s$ and have been plotted in fig. 

\subsection*{Matlab code to iterate over $\theta_S$}

%\begin{table}[h!]
%  \begin{center}
%    \caption{Autogenerated table from .csv file.}
%    \label{table1}
%    \pgfplotstabletypeset[
%      multicolumn names, % allows to have multicolumn names
%      col sep=comma, % the seperator in our .csv file
%      display columns/0/.style={
%		column name=$Value 1$, % name of first column
%		column type={S},string type},  % use siunitx for formatting
%      display columns/1/.style={
%		column name=$Value 2$,
%		column type={S},string type},
%      every head row/.style={
%		before row={\toprule}, % have a rule at top
%		after row={
%			\si{\ampere} & \si{\volt}\\ % the units seperated by &
%			\midrule} % rule under units
%			},
%		every last row/.style={after row=\bottomrule}, % rule at bottom
%    ]{Compare_vals.csv} % filename/path to file
%  \end{center}
%\end{table}


\lstinputlisting{plot_conical.m}

\subsection*{Plots for $\theta_S$ vs. $\delta_c$, $(C_p)_c$ vs. $\delta_c$, and $M_c$ vs. $\delta_c$}

Plots are shown for each required case, for two values of the numerical integration step, i.e. 0.2 and 0.4.\\

\begin{figure}	
\centering
  	\includegraphics{theta}
  	\caption{Variation of Cone half apex angle, $\delta_c$ with Shock angle, $			\theta_s$. NACA 1135 data also included. Calculated for a $\Delta\Psi$ of 0.2}
  	\label{fig:theta1}
\end{figure}

\begin{figure}
	\centering
  		\includegraphics{thetalarge}
  		 \caption{Variation of Cone apex half angle, $\delta_c$ with Shock angle, $\theta_s$. NACA 1135 data also included. Calculated for a $\Delta\Psi$ of 0.4}
  		\label{fig:theta21}
\end{figure}

As shown in figures 1 and 2, the values obtained from the NACA 1135 charts match very closely with those calculated by the 4th Order RK. Moreover, this difference is equally insignificant when $\Delta|psi$ is increased to 0.4 (figure 2) from 0.2(figure 1).  Also, as the shock angle increases, the value of the corresponding cone half angle increases. In the figure, the weak solution for the cone half angle is visible (Strong can be obtained by increasing $\theta$.

\begin{figure}	
\centering
  	\includegraphics{cpc}
  	\caption{Variation of coefficient of pressure at cone, $(C_p)_c$ with Cone apex half angle, $\delta_s$. NACA 1135 data also included. Calculated for a $\Delta\Psi$ of 0.2}
  	\label{fig:cpc1}
\end{figure}

\begin{figure}	
\centering
  	\includegraphics{cpclarge}
  	\caption{Variation of coefficient of pressure at cone, $(C_p)_c$ with Cone apex half angle, $\delta_s$. NACA 1135 data also included. Calculated for a $\Delta\Psi$ of 0.4}
  	\label{fig:cpc1}
\end{figure}

As shown in figures 3 and 4, the values for $(C_p)_c$ obtained from the NACA 1135 charts match reasonably closely with those calculated by the 4th Order RK. The values do not match as nicely as they did for $\theta_s$, but this may be attributed to errors in looking up values from the charts. Again, no apparent difference between the two cases wheren $\Delta\Psi$ is increased to 0.4 (figure 4) from 0.2(figure 3).  Also, as the apex angle increases, the value of the coefficient of pressure at the cone surface increases. 

\begin{figure}	
\centering
  	\includegraphics{Mc}
  	\caption{Variation of Mach number at cone surface, $M_c$ with Cone half apex angle, $\delta_c$. NACA 1135 data also included. Calculated for a $\Delta\Psi$ of 0.2}
  	\label{fig:Mc1}
\end{figure}

\begin{figure}	
\centering
  	\includegraphics{mclarge}
  	\caption{Variation of Mach number at cone surface, $M_c$ with Cone half apex angle, $\delta_c$. NACA 1135 data also included. Calculated for a $\Delta\Psi$ of 0.4}
  	
  	
  	\label{fig:Mc1}
\end{figure}
\end{document}