\documentclass{article}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{52,140,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\author{Karthik Ramaswamy}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
\usepackage{graphicx}
\usepackage[letterpaper, margin=1.1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mdframed}
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\begin{document}

\title{AE 510 - Assignment 6}
\maketitle

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=6pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\section*{Q. 1.}
\emph{Inverser Interior Point Algorithm for MOC analysis of unsteady, 1D Homentropic flow}\\

{\bf{Solution}}\\
Program inputs consist of $\gamma$,  $\delta$, a convergence criterion variable $\epsilon$, and Initial input (as a matrix with values for $\bar{x}$, $\bar{t}$, $\bar{u}$ and $\bar{P}$ as given in the question for 3 cases). The solution converged within 2 corrector iterations for Case 1 and 1 corrector iteration for cases 2 and 3.

\begin{table}[h]
\centering
\caption{Inputs and results for Case 1, \textbf{\# of Corrector Iterations: 2}}
\label{my-label}
\begin{tabular}{@{}lllll@{}}
\toprule
        & $\bar{x}$ & $\bar{t}$ & $\bar{u}$ & $\bar{P}$ \\ \midrule
Point 4 & 0.1       & 0.        & 0.1665    & 0.162     \\
Point 5 & 0.125     & 0.        & 0.2081    & 0.1606    \\
Point 6 & 0.15      & 0.        & 0.2498    & 0.1588    \\
Point 1 & 0.10137   & 0         & 0.168779  & 0.161923  \\
Point 2 & 0.13943   & 0         & 0.232168  & 0.159561  \\
Point 3 & 0.125     & 0.02262   & 0.20573   & 0.15376   \\ \bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Inputs and results for Case 2, \textbf{\# of Corrector Iterations: 1}}
\label{my-label}
\begin{tabular}{@{}lllll@{}}
\toprule
        & $\bar{x}$ & $\bar{t}$ & $\bar{u}$ & $\bar{P}$ \\ \midrule
Point 4 & 0.1       & 0.        & 1.10000   & 0.162     \\
Point 5 & 0.125     & 0.        & 1.12000   & 0.1606    \\
Point 6 & 0.15      & 0.        & 1.14000   & 0.1588    \\
Point 1 & 0.105326  & 0         & 1.104261  & 0.161702  \\
Point 2 & 0.122429  & 0         & 1.117943  & 0.160744  \\
Point 3 & 0.125     & 0.01      & 1.113228  & 0.15376   \\ \bottomrule
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{Inputs and results for Case 3, \textbf{\# of Corrector Iterations: 1}}
\label{my-label}
\begin{tabular}{lllll}
\hline
        & $\bar{x}$ & $\bar{t}$ & $\bar{u}$ & $\bar{P}$ \\ \hline
Point 4 & 0.1       & 0.        & -1.10000  & 0.162     \\
Point 5 & 0.125     & 0.        & -1.12000  & 0.1606    \\
Point 6 & 0.15      & 0.        & -1.14000  & 0.1588    \\
Point 1 & 0.127654  & 0         & -1.122123 & 0.160409  \\
Point 2 & 0.144896  & 0         & -1.13592  & 0.159168  \\
Point 3 & 0.125     & 0.01      & -1.12624  & 0.161335  \\ \hline
\end{tabular}
\end{table}
\subsection*{Matlab routine for the inverse interior point algorithm}

\lstinputlisting{HW6_Q1.m}

\newpage
\section*{Q. 2.}

The solution equations for the spatial distribution of velocity, $u/a_4$ as well as $a/a_4$, $T/T_4$, $P/P_4$ and  $\rho/\rho_{4}$ are attached herewith. The plots for part (c) are shown here: 


\begin{figure}[h]	
\centering
  	\includegraphics{u_a4}
  	\caption{Spatial distributions of $u/a_4$ for the given range of $x$ (-1.0025 m to -0.26444m)}
  	\label{fig:u_a4}
\end{figure}

\begin{figure}[h]	
\centering
  	\includegraphics{a_a4}
  	\caption{Spatial distributions of $a/a_4$ for the given range of $x$ (-1.0025 m to -0.26444m)}
  	\label{fig:a_a4}
\end{figure}

\begin{figure}[h]	
\centering
  	\includegraphics{T_T4}
  	\caption{Spatial distributions of $T/T_4$ for the given range of $x$ (-1.0025 m to -0.26444m)}
  	\label{fig:T_T4}
\end{figure}

\begin{figure}[h]	
\centering
  	\includegraphics{P_P4}
  	\caption{Spatial distributions of $P/P_4$ for the given range of $x$ (-1.0025 m to -0.26444m)}
  	\label{fig:P_P4}
\end{figure}

\begin{figure}[h]	
\centering
  	\includegraphics{rho_rho4}
  	\caption{Spatial distributions of $\rho/\rho_4$ for the given range of $x$ (-1.0025 m to -0.26444m)}
  	\label{fig:rho_rho4}
\end{figure}
\end{document}