\documentclass{article}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{52,140,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\author{Karthik Ramaswamy}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
\usepackage{graphicx}
\usepackage[letterpaper, margin=1.25in]{geometry}
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\begin{document}

\title{AE 510 - Assignment 5A}
\maketitle

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=6pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\section*{Q. 1.}
\emph{Interior Point Algorithm}\\

{\bf{Solution}}\\
Program inputs consist of $\gamma$,  $\delta$, a convergence criterion variable $\epsilon$, and Initial input (as a matrix with values for $x$, $y$, $\bar{u}$ and $\bar{v}$ as given in the question). Iter returns the number of iterations in which convergence takes place. The values returned by the two functions for the given inputs are shown in tables 1 and 2. The solutions converged within 5 and 8 iterations, respectively.

\begin{table}[]
\centering
\caption{Interior point algorithm - values for Case 1: \emph{iter = 5}}
\label{table1}
\begin{tabular}{@{}lllll@{}}
\cmidrule(l){2-5}
        & $x$      & $y$      & $\bar{u}$ & $\bar{v}$ \\ \cmidrule(l){2-5} 
Point 1 & 0.50808  & 0.49732  & 1.2219    & 0.073854  \\
Point 2 & 0.47266  & 0.25369  & 1.1672    & 0.028314  \\
\bf{Point 3} & \bf{0.586918} & \bf{0.413875} & \bf{1.244735}  & \bf{0.070096}  \\ \cmidrule(l){2-5} 
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{Interior Point algorithm - values for Case 2: \emph{iter = 8}}
\label{my-label}
\begin{tabular}{@{}lllll@{}}
\cmidrule(l){2-5}
        & $x$      & $y$       & $\bar{u}$ & $\bar{v}$ \\ \cmidrule(l){2-5} 
Point 1 & 0.47266  & 0.25369   & 1.1672    & 0.028314  \\
Point 2 & 0.46192  & 0.0       & 1.1462    & 0.0       \\
\bf{Point 3} & \bf{0.558265} & \bf{0.1402877} & \bf{1.2001022} & \bf{0.070096}  \\ \cmidrule(l){2-5} 
\end{tabular}
\end{table}

\subsection*{Matlab routine for the interior point algorithm}

\begin{verbatim}
>>[x_3, y_3, u_3, v_3, iter] = interiorpoint(1.4, 1, 1e-4, a);
\end{verbatim}

\lstinputlisting{interiorpoint.m}

\newpage
\section*{Q. 2.}
\emph{Axis of Symmetry Point algorithm}\\

{\bf{Solution}}\\
Program inputs consist of $\gamma$,  $\delta$, a convergence criterion variable $\epsilon$, and Initial input (as a matrix with values for $x$, $y$, $\bar{u}$ and $\bar{v}$ as given in the question). The solution converged within 3 iterations.

\subsection*{Matlab routine for the axis of symmetry algorithm}
\begin{verbatim}
>> [x_3, u_3, iter] = aospoint(1.4, 1, 1e-4, Input)
\end{verbatim}
\begin{table}[]
\centering
\caption{Axis of Symmetry Point algorithm - values for Input: \emph{iter = 3}}
\label{my-label}
\begin{tabular}{@{}lllll@{}}
\cmidrule(l){2-5}
        & $x$       & $y$     & $\bar{u}$ & $\bar{v}$ \\ \cmidrule(l){2-5} 
Point 1 & 0.55827   & 0.14029 & 1.2001    & 0.019163  \\ \cmidrule(l){2-5} 
\bf{Point 3} & \bf{0.6744365} & \bf{0.0}      & \bf{1.2478909} & \bf{0.0}         
\end{tabular}
\end{table}

\lstinputlisting{aospoint.m}

\end{document}