\documentclass{article}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{52,140,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\author{Karthik Ramaswamy}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
\usepackage{graphicx}
\usepackage[letterpaper, margin=1.25in]{geometry}
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\begin{document}

\title{AE 510 - Assignment 5B}
\maketitle

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=6pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\section*{Q. 1.}
\emph{MOC analysis for a C-D Nozzle}\\

{\bf{Solution}}\\
The program utilizes the interior point algorithm as well as the Axis-point algorithm for the method of characteristics to calculate the velocity/Mach number distribution along the axis of a Converging-Diverging nozzle.
It also utilizes a direct marching method to compute the positions of the points as part of the solution.

\subsection*{Matlab routine for the MOC analysis of a C-D nozzle}

\lstinputlisting{HW5B_q1.m}
\newpage
\section*{Plots for $\gamma = 1.4$, $R_c = 2$, $\eta = 1$, $\epsilon = 10^{-4}$}
\emph{Results for the given case}\\

\begin{figure}	[h]
  	\includegraphics{5B_xy}
  	\caption{Gridpoint Distribution in $x$, $y$}
  	\label{fig:xy}
\end{figure}

The gridpoints (and characteristic curves) are shown in fig.1. Based on the iteration values returned, it appears that the axisofsymmetry point algorithm takes slightly longer to converge as compared to the interiorpoint algorithm. The grid spacing in $y$ appears to increase as you progress along the axis.

\newpage
\begin{figure}	[h]
  	\includegraphics{5B_M}
  	\caption{Gridpoint Distribution in $x$, $y$}
  	\label{fig:xy}
\end{figure}

The Mach number variation along the characteristic, $B-C$, (fig. 2)  is lower than that along the axis ($y$ = 0), as one moves away from the throat. As the downstream right running characteristic intersects with the axis, the mach numbers match more closely (towards the exit). Of course, the mach number increases with $x$ since the flow is already supersonic at the throat. 

\newpage
\begin{figure}	[h]
  	\includegraphics{5B_pres}
  	\caption{Gridpoint Distribution in $x$, $y$}
  	\label{fig:xy}
\end{figure}
The static-to-stagnation pressure ratio, ($P/P_0$) decreases with x, and again, the variation along the axis is larger, nearer to the throat. Since this ratio decreases towards the exit, it also suggests that the flow is accelerating.
Again, the values for ($P/P_0$) tend to match more closely towards the intersection point of the right running characteristic and the axis. 

\end{document}